@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
 
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
  }
  .container{
    font-size: 18px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
  }
  p, .msg-title, .cus-btn{
    font-size: 20px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
  }
  h3{
    font-size: 32px;
    font-weight:600;
    margin-bottom: 10px;
    font-family: 'Poppins', sans-serif;
  }
  article,.abt-para{
    margin-bottom: 30px;
  }
  section{
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;} 

    /* nav bar begins 
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }

    .nav-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav-list a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    
    .nav-list .sign-up,
    .nav-list .sign-in {
      background-color: #38a926;
      color: white;
      padding: 5px 7px;
      border: 1px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .nav-list .sign-up:hover,
    .nav-list .sign-in:hover {
      background-color: black;
    }

     nav bar ends*/

  header, .abt-list{
    background: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
  }

  .head-link{
    display: flex;
    justify-content: space-between;
    width: 30%;
  }
  .fa-sign-in, .fa-sign-out{
    margin-right: 10px;
    font-size: 18px;
    font-weight: 500;
  }

  .btn-signup{
    width: 120px;
    height: 40px;
    border-radius: 30px;
    background-color: rgba(83, 191, 81, 1);
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding-top: 10px;
  }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    padding-top: 20px;
    padding-bottom: 10px;
    color: black;
    font-size: 18px;
    font-weight: 500;
  } 
  .writer, .search_btn{
  color:white;
  display: flex;
  justify-content: center;

  /* RESET/ FORGOT/ CHANGE PASSWORD BEGING */
  }
  .pwd-reset, .pwd-img{
  display: flex;
  justify-content: center;
  color: rgba(0, 0, 0, 1);
  }
  .pwd-img>img{
    width: 100px;
    height: 100px;
  }
  .reset-header{
font-size: 24px;
font-weight: 500;
line-height: 36px;
margin-top: 50px;
margin-left: 10px;
  }

  .reset-head{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 60px;
    line-height: 36px;
    font-weight: 700;
  }
  .rst-form{
    margin-top: 100px;
  }
  .reset-box{
    width: 530px;
    height: 50px;
     background-color: white;
     color: black;
     border: 2px solid rgba(217, 217, 217, 1);
     border-radius: 30px;
     font-size: 24px;
     font-weight: 400;
     padding-left: 20px;
  }

  .rst-margin{
    margin-bottom: 20px;
  }
  .rst-btn{
    width: 550px;
    height: 70px;
     background-color: rgba(34, 139, 34, 0.88);
     color: white;
     border: none;
     border-radius: 30px;
     font-size: 24px;
     font-weight: 400;
     margin-bottom: 40px;
   }
   /* RESET/ FORGOT/ CHANGE PASSWORD END */

  .writer-intro{
    margin-top: 30px;
    padding-bottom: 70px;
    text-align: center;
    width: 600px
  }
  .writer-heading{
  font-size: 80px;
  font-weight: 300;
  }
  .writer-subheading{
    font-size: 40px;
    font-weight: 400;
    margin: 20px 0px;
  }
  .writer-paragraph{
    font-size: 20px;
    font-weight: 500;
    margin: 20px 0px;
  }
  
  ul, .checkbox-frm, .job-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  a{
    color: black;
  }
  .hire-banner, .writer{
    background-image: linear-gradient(rgba(83, 191, 81, 1), rgba(12, 71, 11, 0.92));
    margin-top: 5px;
  }
  #banner{
    display: flex;
    flex-wrap: row;
    margin-right: 30px;
    margin-left: 20px;
  }
  .banner-intro{
    color: white;
    width: auto;
  }
  .banner-paragraph{
    font-size: 24px;
    font-weight: 500;
    margin-top: -10px;
  }

   .banner__title{
    font-size: 50px;
    font-weight: 300;
    line-height: 70px;
    color: white;
    margin-bottom: 30px;
    margin-top: 80px;
   }

   .banner-btn{
    width: 200px;
    height: 70px;
    color: white;
    background-color: rgba(215, 191, 41, 1);
    border-radius: 10px;
    border: none;
    font-size: 32px;
    font-weight: 400;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .banner-img>img{
    margin-left: 50px;
    width: 550px;
    height: 500px;
    padding-top: 30px;

  }
  .free-image{
    width: 650px;
  }

  /* sign up start */
 
  .input-icons i, input-icon i {
    position: absolute;
}
 
.input-icons {
    width: 100%;
    margin-bottom: 20px;
}
 
.icon {
    padding: 10px;
    min-width: 40px;
}
 
.input-field {
    width: 100%;
    padding: 10px;
    padding-left: 30px;
    background-color: rgba(236, 236, 236, 1);
    border: none;
}


/* sign up end */

  .freelance-text{
    background-color: rgba(187, 167, 42, 1);
    margin-bottom: 7px;
    padding-left: 35px;
    padding-right: 35px;
    color: rgba(255, 255, 255, 1);
    height: 589px;
  }
  .freelance-heading{
    display: flex;
    flex-wrap: row;
  }
  .feature-btn{
    width: 230px;
    height: 60px;
    font-size: 18px;
    font-weight: 500;
    background-color: white;
    color: black;
    border: none;
    margin: 30px 0px;
  }
  .feature__title{
    margin-top: 30px;
    font-weight: 700;
    font-size: 40px;
    line-height: 35px;
    margin-bottom: 100px;
    
  }
  .feature__paragraph{
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 24px;
  }
  
  .client-paragraph{
    padding-top: 150px;
    width: 400px;
    font-size: 24px;
    font-weight: 400;
    color: rgba(217, 217, 217, 1);
  }
  .client{
    margin-left: 30px;
    margin-right: 30px;
  }
  .client-title{
    float: right;
    margin-top: 20px;
    font-size: 32px;
    font-weight: 500;
    color: white;
  }
r
  .client-heading{
    padding-left: 50px;
  }

  .client-btn{
     width: 280px;
     height: 80px;
    background-color: rgba(61, 167, 72, 0.8);
    color: white;
    font-size: 28px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    margin-top: 200px;
  }
  .category-body, .category-body1, .section-header, .spt-cont{
    display: flex;
    flex-wrap: wrap;
    margin-left: 10px;
  }
  .rating, .faq-head{
    display: flex;
    flex-wrap: wrap;
  }
  .link>a{
    color: white;
  }
  button:hover{
    background-color: black;
    color: white;
   }
   input:focus-visible, textarea:focus-visible{
    outline: none
}
  .category-heading{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    padding-top: 20px;
  }
  .category-header, .category-head, 
  .abt-heading, .abt-list, .abt-section{
    display: flex;
  align-items: center;
  justify-content: center;
  }
  .category-header>img{
    width: 100px;
    height: 100px;
    margin-top: 20px;
  }
  .category-head>img{
    width: 130px;
    height: 130px;
    margin-top: 20px;
  }
  .category-box1{
    width: 350px;
    height: 240px;
    margin-right: 15px;
    border: 1px solid white;
    box-shadow: 1px 1px 5px 1px hsla(234, 48%, 10%, 0.4);
    background-color: rgba(255, 255, 255, 1);
    color: rgb(0,0,0);
    margin-bottom: 20px;
     }

  .category-box{
 width: 240px;
 height: 360px;
 margin-right: 20px;
 background-color: rgba(233, 232, 232, 0.21);
 color: rgba(0, 0, 0, 1);
 margin-left: 20px;
 border: 1px solid white;
 box-shadow: 1px 1px 5px 1px hsla(234, 48%, 10%, 0.4);
  }
  .details{
    text-align: center;
    padding: 5px;
    font-size: 16px;
  }
  .cate{
    color: black;
    display: flex;
    justify-content: center;
    font-size: 48px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    line-height: 18px;
    padding-bottom: 50px;
  }

  .Article{
    margin-left: 20px;
    margin-right: 20px;
  }
  .Article-heading{
    color: black;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    line-height: 18px;
    padding-bottom: 50px;
  }
  .art-header{
    background-color: rgba(217, 217, 217, 0.4);
    color: black;
    padding-left: 30px;
    height: 1200px;
  }
  .art-head{
    padding-left: 20px;
    padding-top: 30px;
    margin-bottom: 30px;
  }
  .section-head{
     width: 350px;
     font-size: 24px;
     font-weight: 400;
     margin-bottom: 40px;
  }
  .writer-signup{
    width: 130px;
    height: 30px;
    color: white;
    background-color: rgba(215, 191, 41, 1);
    border: none;
    border-radius: 15px;
    margin-left: 10px;
  }
  .logo>img{
    width: 60px;
    height: 60px;
  }
.t-head{
font-size: 64px;
font-weight: 600;
background-color: rgba(10, 164, 25, 0.75);
color: rgba(255, 255, 255, 1);
display: flex;
justify-content: center;
height: 150px;
padding-top: 50px;
}


  a,li,ul{
    list-style: none;
    display: inline;
    text-decoration: none;
}
ul:hover, a:hover, button:hover, li:hover{
  cursor: pointer;
}
footer{
    background-color: black;
    color: white;
  }

.footer{
  display: flex;
  justify-content: space-between;
  line-height: 18px;
  padding-bottom: 50px;
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 50px;
}

.footer-list{
    color: rgba(215, 191, 41, 1);
    margin-bottom: 50px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 400;
}
.fa-instagram, .fa-facebook, .fa-twitter, .fa-linkedin{
    width: 18px;
    height: 18px;
    background-color: white;
    color:rgba(34, 139, 34, 0.88);
    align-items: center;
    padding-left: 3px;
}

.footer__company>img{
    width: 96px;
    height: 96px;
    padding-bottom: 20px;
}

 .block>li{
      display: block;  
      line-height: 18px;
      padding-bottom: 20px;
 }

 #search{
  width: 300px;
  height: 30px;
  background-color: white;
  color: black;
  border-radius: 15px;
 border: none;
 padding-left: 10px;
 }

 em{
  color: black;
 }

 /* sign up page  begin*/
 #signup-header{
     width: auto;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 50px;
     color: white;
     box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
 }
 .signup-pg1{
  background-color: rgba(217, 217, 217, 0.4);
  margin-top: -10px;
 }
 .policy{
  width: 350px;
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
 }
 .terms, .fsign{
  color: rgba(34, 139, 34, 0.88);
 }
 .f-pass{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  margin-right: -30px;
  margin-top: -10px;
 }
 .f-pass1{
  color: rgba(255, 84, 62, 1);
 }
 .f-nav1{
  display: flex;
  justify-content: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;

 }
 .signup-bg{
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
 }
 .signup-frame1{
  width: 650px;
  height: 800px;
  background-color: rgba(34, 139, 34, 0.88);
 }
 #signup-frame2{
  padding-left: 30px;
  padding-right: 30px;
 }
 .sm-link{
  display: flex;
  justify-content: space-evenly;
  margin-bottom: -20px;
 }
 
 .signup-frame2{
  width: 650px;
  height: 800px;
  background-color: white;
  padding: 0px 10px;
 }
 .su-flex{
  display: flex;
  flex-direction: row;
  justify-content: center;
 }
 .hd-img>img{
  margin-top: 0px;
  width: 40px;
  height: 40px;
 }

 .su-img{
  margin-top: 200px;
  padding-left: 20px;
  margin-right: 10px;
 }
 .su-img>img{
  width:500px;
  height: 350px;
 }
 .sf-head{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  color: rgba(34, 139, 34, 0.88);
  font-size: 36px;
  font-weight: 500;
  margin-right: -35px;
 }
 .su-box{
  width: 220px;
  height: 200px;
  border: 1px solid rgba(34, 139, 34, 0.88);
  display: flex;
  justify-content: center;
  margin-left: 20px;
 }
 .sh-img, .su-heading{
 display: flex;
 justify-content: center;
 padding-top: 15px;
 }
 .su-heading{
  font-weight: 700;
  font-size: 24px;
  color: rgba(0, 0, 0, 0.7);
  padding-bottom: 5px;
 }
 .su-details{
  font-weight: 400;
  font-size: 20px;
  color: rgba(0, 0, 0, 0.7);;
 }
 .su-btn{
  width: 550px;
  height: 70px;
   background-color: rgba(34, 139, 34, 0.88);
   color: white;
   border: none;
   border-radius: 10px;
   font-size: 24px;
   font-weight: 400;
 }

 .suf-btn{
  display: flex;
  justify-content: center;
  padding-top: 200px;
 }
 .suf1-btn{
  margin-top: 40px;
  margin-bottom: 40px;
 }
 .F-nav{
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 400;
  margin-right: -35px;
 }
 /* otp section begins */
 .ver-container { 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  min-height: 10vh; 
  margin-bottom: 50px;
} 

.input { 
  width: 50px; 
  border: none; 
  border-bottom: 3px solid rgba(34, 139, 34, 0.88); 
  margin: 0 10px; 
  text-align: center; 
  font-size: 36px; 
  cursor: not-allowed; 
  pointer-events: none; 
} 

.input-field:active, .input-field:hover, .reset-box:hover{
  background-color: rgba(34, 139, 34, 0.4);
  outline: none;
  border: none;
}

.input:focus { 
  border-bottom: 3px solid rgba(0, 0, 0, 0.5); 
  outline: none; 
} 

.input:nth-child(1) { 
  cursor: pointer; 
  pointer-events: all; 
}


/* otp section end */
 .sh-img>img{
  width: 90px;
  height: 80px;
  
 }
 #gray1, .about-body{
  background-color: rgba(217, 217, 217, 0.4);
 }
 .hr-lines{
  position: relative;
  max-width: 600px;
  margin: 30px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  margin-right: -35px;
}
.hr-lines1{
  position: relative;
  max-width: 600px;
  margin: 30px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.hr-lines:before{
  content:" ";
  height: 2px;
  width: 170px;
  background: rgba(0, 0, 0, 0.5);
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
}

.hr-lines:after{
  content:" ";
  height: 2px;
  width: 170px;   
  background: rgba(0, 0, 0, 0.5);
  display: block;
  position: absolute;
  top: 50%;
  right: 0;
}
  /* sign up page  end*/
  .tos-head{
    color: rgba(10, 164, 25, 0.75);
  }
  .service-article{
    margin-left: 270px;
    margin-top: 20px;
  }
  .span-head{
    margin-left: 200px;
  }
  .p-art, .lines, .fbk-para{
    margin-bottom: 20px;
  }
  b{
    padding-left: 10px;
    color: rgba(215, 191, 41, 1);
  }
  .msg-box{
    width: 600px;
    height: 40px;
    padding-left: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    background-color: rgba(245, 245, 245, 1);
    border: none;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  #textarea{
    padding-left: 10px;
    margin-bottom: 30px;
    margin-top: 10px;
    background-color: rgba(245, 245, 245, 1);
    border: none;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    height: 500px;
    width: 1100px;
    border: none;
    padding-top: 5px;
  }
  #textarea1{
    height: 100px;
    width: 1150px;
    border: none;
    margin-top: 10px;
    padding-left: 10px;
    padding-top: 5px;
  }
  .cus-btn{
    width: 250px;
    height: 60px;
    border-radius: 30px;
    border: none;
    background-color: rgba(10, 164, 25, 0.75);
    color: white;
  }
  .c-head{
    font-size: 48px;
    font-weight: 500;
    line-height: 18px;
    margin-bottom: 20px;
  }
  .input-feed { 
    width: 100px; 
    border: none; 
    border-bottom: 1px solid rgba(0, 0, 0, 1);  
    text-align: center; 
    font-size: 16px;  
    margin-top: -5px;
  } 
  #cmt-right{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 50px;
  }
  #check{ 
    accent-color: rgba(215, 191, 41, 1); 
} 
.fbk-head{
  margin-top: 0px;
}
input[type="radio"] {
  height: 1.0rem;
  width: 1.0rem;
  margin-right: 0.5rem;
  border: none;
}
.fbk-form{
  font-size: 24px;
  font-weight: 500;
  background-color: rgba(245, 245, 245, 1);
  box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 0px 20px;

}
.fbk-form>p{
  padding-top: 10px;
  font-weight: 500;
}
.fa-star{
  color: rgba(228, 169, 81, 1);
}
.num{
 width: 50px;
}
.rating-para{
  width: 200px;
}
.checkbox-frm{
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 1px 4px 4px 0px rgba(0, 0, 0, 0.25);
  padding: 30px 20px;
  margin-top: 20px; 
}
.Comment, .checkbox-frm{
  color: black;
  font-weight: 300;
  font-size: 20px;
}
.comment-head{
  margin: 20px 0px;
  font-weight: 500;
}
.rate-btn{
  width: 150px;
  height: 50px;
 background-color: rgba(61, 167, 72, 0.8);
 color: white;
 font-size: 28px;
 font-weight: 400;
 border-radius: 30px;
 border: none;
}

.cancel-btn{
  width: 150px;
  height: 50px;
 background-color: white;
 color: black;
 font-size: 24px;
 font-weight: 400;
 border-radius: 30px;
 border: 2px solid rgba(217, 217, 217, 1);
 margin-left: 10px;
}
.rate-link{
  margin-top: 20px;
  margin-bottom: 40px;
}

.abt-header{
background-image: linear-gradient(rgba(10, 164, 25, 0.75), rgba(36, 80, 21, 0.94));
}
.abt-heading{
  padding: 50px 0px;
  color: white;
  font-weight: 600;
  font-size: 48px;
  line-height: 36px;
}

.abt-mission{
  font-family: 600;
  font-size: 20px;
  line-height: 36px;
}
.abt-mission button{
  margin-right: 15px;
}
.tabcontent{
  margin: auto;
  width: 60%;
  padding-top: 30px;
  height: 700px;
}
.abt-mission li:active, .abt-mission li:hover{
 border-bottom: 3px solid rgba(10, 164, 25, 0.75);
 color: rgba(10, 164, 25, 0.75);
}
.tablink:hover{
  border-bottom: 3px solid rgba(10, 164, 25, 0.75);
  background-color: white;
  color: rgba(10, 164, 25, 0.75);
 }

.abt-head{
  text-align: center;
}
.para-head{
  width: 500px;
  font-size: 16px;
}
.set-subhead{
  display: flex;
  flex-direction: row;
  font-size: 16px;
  padding-bottom: 10px;
}
.tablink {
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  background-color: white;
}

.job-box{
  border: 1px solid rgba(34, 139, 34, 0.88);
  padding: 20px 20px;
  border-radius: 20px;
}
.job-head, .faq-head{
  padding: 0px 20px;
}
.cont-details{
font-size: 16px;
padding-top: 50px;
padding-bottom: 10px;
}
.search-field{
  border: none;
  padding-left: 20px;
  background-color: white;
  color: black;
  border-radius: 30px;
  width: 400px;
  height: 45px;
  font-size: 20px;
  line-height: 24px;
}
.search_btn{
  padding-top: 80px;
}
.faq-box{
  margin: 25px ;
  padding:  20px 0px;
  width: 500px;
  border: 2px solid rgba(10, 164, 25, 0.75);
  text-align: center;
}
.faq-para{
  font-size: 16px;
  font-weight: 400;
}
.spt-box{
  width: 270px;
 height: 220px;
 margin-right: 20px;
}
.faq-heading{
  height: 70px;
}
.faq-heading{
  font-weight: 500;
  font-size: 20px; 
  
}
.b-flex, .blog-header{
  display: flex;
  justify-content: center;
}
.blog-link{
  float: right;
  width: 240px;
}
.pop-para, .blog-res{
  font-weight: 600;
}
.blog-head{
color: rgba(217, 217, 217, 1); }

.blog-shift{
  padding-left: 100px;
}
.blog-header, .blog-shift>h3{
  font-size: 48px;
  font-weight: 500;
  line-height: 36px;
}
.pop-para{
  line-height: 18px;
}
.blog-para{
  padding: 15px;
}
.blog-link1>div, .b-flex{
  padding-bottom: 20px;
}
.blog-flexa{
padding-top: 20px;
}
.blog-link1{
  padding-top: 60px;
}
#blog-btn{
  margin-bottom: 100px;
}



@media (min-width: 800px) {
.hamburger {
  display: none;
}
}

@media (max-width: 800px) {
  nav {
    position: relative;
  }

  .overflow {
    overflow: hidden;
  }
  .nav-list {
    display: block;
    position: absolute;
    background-color: white;
    right: -20px;
    top: 78px;
    width: 300px;
    transform: translateX(320px);
    transition: 0.6s;
  }

  .active {
    transform: translateX(0);
  }

  .nav-list li{
    margin: 10px 0;
  }
  nav .sign-up {
    display: block;
    margin-bottom: 10px;
  }
    .category-body, .category-body1{
      display: initial;
      margin-left: 20px;
      margin-bottom: 20px;
   }
   .b-flex{
    display: initial;
    margin-bottom: 20px;
   }
   .blog-para{
    padding-left: 0px;
   }

   .category-box{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
   }
   
   .cate, .Article-heading, .feature__title {
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-weight: 400;
   }
   .client-paragraph, feature__paragraph, .client-title{
    float: none;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
   }
   .client-btn{
    margin: 40px;
   }
   footer{
    display: flex;
    justify-content: center;
   }
   .footer{
    display: flex;
    flex-direction: column;
   }
   .footer__nav{
    margin-top: 20px;
   }
   .signup-frame1, .banner-img {
    display: none;
   }
   .hr-lines:after, .hr-lines:before{
    width: 150px; }
    .gray1{
      width: 50%;
    }
    .signup-pg1, .freelance-heading{
      padding-left: 0px;
      padding-right: 0px;
      padding-bottom: 10px;
      display: flex;
      flex-direction:column;
     }
     .banner__title {
      font-size: 40px;
      font-weight: 500;
      line-height: 40px;
     }
     .banner-paragraph{
      font-size: 16px;
      font-weight: 300;
      margin-top: -10px;
    }
    .category-body, .category-body1, .section-header, .cate{
      display: flex;
      justify-content: center;
    }
    .feature-btn{
      justify-self: center;
    }
    .client{
      margin: 5px;
    }
    .free-image>img{
      width: 500px;
    }
    .art-header{
      height: auto;
    }
    .msg-box, #textarea, #textarea1{
      width: 400px;
    }
    .abt-mission, .abt-para,
    .block li, .set-subhead, p{
      font-family: 400;
      font-size: 16px;
    }
    
    .abt-mission button{
      margin-right: 5px;

    }
    .abt-head, h3, .t-head{
      font-size: 32px;
      font-weight: 500;
    }
    .tablink {
      font-size: 14px;
    }
    
    }